pipeline {
    agent { label ('docker-python-agent') }
      environment {
	  GITURL="https://github.com/jpikoulas/baseimage"
	  BUILD_TAG="${env.JOB_NAME}-${env.BUILD_NUMBER}"
    }
    stages {
        stage ('checkout') {
            steps{
 	            checkout([$class: 'GitSCM', 
 	            branches: [[name: '**']], 
 	            doGenerateSubmoduleConfigurations: false, extensions: [], 
 	            submoduleCfg: [], 
 	            userRemoteConfigs: [[credentialsId: '', 
 	            url: "${GITURL}" ]]])
            }
	    }
	    stage('build') {
	        steps {
                sh 'docker build . -t ${BUILD_TAG}'
            }
        }
    }
}
